BankAccountApp/MainWindow.xaml

<Window x:Class="BankAccountApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccountApp"
        mc:Ignorable="d"
        Title="Medvediev Bank" Height="450" Width="800" Background="Gray" Icon="/bear.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="69,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="50" BorderBrush="Black" FontSize="36" Cursor="" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Height="42" Width="109" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl2" Content="Password" HorizontalAlignment="Left" Margin="88,277,0,0" VerticalAlignment="Top" Height="42" Width="91" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="69,271,0,0" VerticalAlignment="Top" Width="406" Height="48" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button x:Name="EnterButton" Content="Log in" HorizontalAlignment="Left" Margin="182,349,0,0" VerticalAlignment="Top" Height="58" Width="180" FontSize="20" BorderBrush="Black" Click="EnterButton_Click" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label x:Name="TitleLabel" Content="Medvediev Bank" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="764" FontSize="50" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label x:Name="EnterLabel" Content="Please log in" HorizontalAlignment="Left" Height="36" Margin="69,126,0,0" VerticalAlignment="Top" Width="406" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" Grid.Column="1"/>
    </Grid>
</Window>
