BankAccountApp/TaskWindow.xaml

<Window x:Class="BankAccountApp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccountApp"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BalnceTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="80" BorderBrush="Black" FontSize="68" IsEnabled="False" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="BalanceButton" Content="Balance" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="74" Width="180" FontSize="36" BorderBrush="Black" Click="BalanceButton_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="PutButton" Content="Put" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" Height="73" Width="178" BorderBrush="Black" FontSize="36" Click="PutButton_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Left" Margin="12,328,0,0" VerticalAlignment="Top" Height="73" Width="178" BorderBrush="Black" FontSize="36" Click="WithdrawButton_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="EnterAmountTextBox" HorizontalAlignment="Left" Margin="566,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="69" FontSize="50" Grid.Column="1" BorderBrush="Black" FontFamily="Times New Roman"/>
        <Button x:Name="ExitButton" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="566,328,0,0" VerticalAlignment="Top" Height="73" Width="178" FontSize="36" Click="Button_Click" BorderBrush="Black" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="281" Margin="0,122,0,0" VerticalAlignment="Top" Width="191" Source="/bear.png" IsEnabled="False"/>

    </Grid>
</Window>
